### Diminutive Sops Controller

There are other sops controller out there already, this controller is aiming to be a minimal controller, that will convert secrets to secrets without CRDs or CR. The goal is to enable the Hashicorp Terraform Provider to install the controller and make use of secrets bases on the cloud vendor KMS. 


